#!/bin/bash

for s in $(seq 1 10)
do
    if test $(($s % 2)) -eq "0" ; then
        echo "$s"は偶数です。
    else
        echo "$s"は奇数です。
    fi
done

# 1は奇数です。
# 2は偶数です。
# 3は奇数です。
# 4は偶数です。
# 5は奇数です。
# 6は偶数です。
# 7は奇数です。
# 8は偶数です。
# 9は奇数です。
# 10は偶数です。
