#include <stdio.h>

/*
文字は７文字まで入力できる。最後の一つは終末文字(\0)なので、
それ以上入力するとエラーになる。
ここではアルファベットなので7文字でOKだが、
日本語なら2文字ぐらいしか入らない
*/

int main(){
    printf("文字列を入力してください\n");

    char str[8]; //　配列に８バイトを確保
    scanf("%s", str);
    printf("入力した文字列は: %s\n", str);
    return 0;    
}



